<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- -->
	<parent>
		<groupId>com.brentcroft.gtd</groupId>
		<artifactId>gui-driver-parent</artifactId>
		<version>${gui-driver.version}</version>
	</parent>
	<!-- -->
	<artifactId>gui-driver-adapter-swt</artifactId>
	<name>Gui Camera SWT Adapter Implementation</name>
	<!-- -->
	<dependencies>
		<dependency>
			<groupId>com.brentcroft.gtd</groupId>
			<artifactId>gui-driver-adapter</artifactId>
			<version>${gui-driver.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.brentcroft.gtd</groupId>
			<artifactId>gui-driver-adapter-fx</artifactId>
			<version>${gui-driver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.3</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>swtset</groupId>
			<artifactId>swtset2</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.brentcroft.gtd</groupId>
			<artifactId>gui-driver-harness</artifactId>
			<version>${gui-driver.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.brentcroft.gtd</groupId>
			<artifactId>gui-driver-js</artifactId>
			<version>${gui-driver.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>