


log4j.rootLogger=DEBUG,console,debugfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=ALL
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-1p %c: %m%n
#log4j.appender.console.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.console.layout.ConversionPattern=%d{hh:mm:ss.SSS} [ %t | %c{1} ]: %m%n



# extremely verbose on large documents
log4j.logger.com.brentcroft.gtd.utilities.XmlAccumulator=INFO


log4j.logger.HARNESS=DEBUG,harness_appender,debugfile
log4j.additivity.HARNESS=false

log4j.appender.harness_appender=org.apache.log4j.ConsoleAppender
log4j.appender.harness_appender.layout=org.apache.log4j.PatternLayout
# because it's already formatted
log4j.appender.harness_appender.layout.ConversionPattern={->} %m%n


# squirting to console since not a ConsoleAppender
log4j.logger.CUCUMBER=DEBUG,console,cucumber_appender,debugfile
log4j.additivity.CUCUMBER=false

log4j.appender.cucumber_appender.File=cucumber.log
log4j.appender.cucumber_appender.threshold=ALL
log4j.appender.cucumber_appender=org.apache.log4j.FileAppender
log4j.appender.cucumber_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.cucumber_appender.layout.ConversionPattern=%d{hh:mm:ss.SSS} [ %c{1} ]: %m%n



# File based log output
log4j.appender.debugfile.File=info.log
log4j.appender.debugfile.threshold=ALL
log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{hh:mm:ss.SSS} [ %t | %c{1} ]: %m%n

