<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- -->
	<parent>
		<groupId>com.brentcroft.gtd</groupId>
		<artifactId>gui-driver-parent</artifactId>
		<version>${gui-driver.version}</version>
	</parent>
	<!-- -->
	<artifactId>gui-driver-cucumber</artifactId>
    <name>Gui Javascript Cucumber Driver</name>
    <!-- -->
    <dependencies>
	    <dependency>
			<groupId>com.brentcroft.gtd</groupId>
			<artifactId>gui-driver-js</artifactId>
			<version>${gui-driver.version}</version>
		</dependency>
        <!-- -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber-core.version}</version>
        </dependency>
        <!--
         test
        -->
        <dependency>
            <groupId>swingset2</groupId>
            <artifactId>swingset2</artifactId>
            <version>0.1</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>swtset</groupId>
            <artifactId>swtset2</artifactId>
            <version>0.1</version>
            <scope>test</scope>
        </dependency>       
        <dependency>
            <groupId>com.brentcroft.gtd</groupId>
            <artifactId>gui-driver-browser</artifactId>
            <version>${gui-driver.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!-- -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>compile</includeScope>
                            <excludeScope>test</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>**/*.log</include>
                            </includes>
                            <excludes>
                                <exclude>**/important.log</exclude>
                                <exclude>**/another-important.log</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>